deploy.ant.properties.file=C:\\Users\\Andrius\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-92659789.properties
file.reference.mysql-connector-java-8.0.20.jar=C:\\Users\\d\\Desktop\\mysql-connector-java-8.0.20\\mysql-connector-java-8.0.20.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish5/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish5\\glassfish;C:\\Program Files\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish5
user.properties.file=C:\\Users\\Andrius\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
